stellarburgers.url.base=https://stellarburgers.nomoreparties.site/
api.user.register=api/auth/register
api.user.login=api/auth/login
api.user.logout=api/auth/logout
api.user=api/auth/user

api.orders=api/orders/
api.orders.all=${api.orders}all